<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="myblog.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>
  <body>
    <div class="post">
      <div class="date">October 20 2017</div>
    <h2>Friendly Clone</h2>
    <p class="side">On one corner of my dresser sits a smiling toy clown on a tiny unicycle―a gift I received last Christmas from a close friend. The clown's short yellow hair, made of yarn, covers its ears but is parted above the eyes. The blue eyes are outlined in black with thin, dark lashes flowing from the brows. It has cherry-red cheeks, nose, and lips, and its broad grin disappears into the wide, white ruffle around its neck. The clown wears a fluffy, two-tone nylon costume. The left side of the outfit is light blue, and the right side is red.</p>
    <p> The two colors merge in a dark line that runs down the center of the small outfit. Surrounding its ankles and disguising its long black shoes are big pink bows. The white spokes on the wheels of the unicycle gather in the center and expand to the black tire so that the wheel somewhat resembles the inner half of a grapefruit. The clown and unicycle together stand about a foot high. As a cherished gift from my good friend Tran, this colorful figure greets me with a smile every time I enter my room.
    </p>
    </div>

    <div class="post">
      <hr>
    <div class="date">November 20 2017</div>
    <h2>THE BLOND GUITAR</h2>
    <p class="side">My most valuable possession is an old, slightly warped blond guitar―the first instrument I taught myself how to play. It's nothing fancy, just a Madeira folk guitar, all scuffed and scratched and fingerprinted. At the top is a bramble of copper-wound strings, each one hooked through the eye of a silver tuning key. The strings are stretched down a long, slim neck, its frets tarnished, the wood worn by years of fingers pressing chords and picking notes. </p>
    <p>The body of the Madeira is shaped like an enormous yellow pear, one that was slightly damaged in shipping. The blond wood has been chipped and gouged to gray, particularly where the pick guard fell off years ago. No, it's not a beautiful instrument, but it still lets me make music, and for that I will always treasure it.</p>
  </div>

  <div class="post">
    <hr>
  <div class="date">DEcember 20 2017</div>
  <h2>THE MAGIC METAL TUBE</h2>
  <p class="side">Once in a long while, four times so far for me, my mother brings out the metal tube that holds her medical diploma. On the tube are gold circles crossed with seven red lines each― "joy" ideographs in abstract. There are also little flowers that look like gears for a gold machine. According to the scraps of labels with Chinese and American addresses, stamps, and postmarks, the family airmailed the can from Hong Kong in 1950. </p>
  <p>It got crushed in the middle, and whoever tried to peel the labels off stopped because the red and gold paint came off too, leaving silver scratches that rust. Somebody tried to pry the end off before discovering that the tube falls apart. When I open it, the smell of China flies out, a thousand-year-old bat flying heavy-headed out of the Chinese caverns where bats are as white as dust, a smell that comes from long ago, far back in the brain.</p>
  </div>


  </body>
</html>
